AUTH_SERVICE=https://auth.api.uat.xla-rsp.tech/swagger
NEXT_PUBLIC_LOGIN_WIDEGT=aad08a8b-07e1-430c-ae36-cdbb4fd02461
CONTRACT_SERVICE=https://contract.api.uat.xla-rsp.tech/swagger
USER_SERVICE=https://user.api.uat.xla-rsp.tech/swagger
BASIC_LOGIN=dev
BASIC_PASSWORD=F#q7448!s
CHAIN=ETH,GOERLI,MUMBAI
ANALYTICS=false
ASSET_PATH=/contracts/app/
BASE_PATH=/contracts/app
MAINNET_ALCHEMY_ID=RerfVWkxKcaHwhji0rpheIT5UqEYQzRC
GOERLI_ALCHEMY_ID=GT5duAWKK-60jryArALJ5B8EwgXMbnRD
MUMBAI_ALCHEMY_ID=Tqlp0pbsxiZkYrk5dcH9eQIGtR5GEiPl
POLYGON_ALCHEMY_ID=ebmnvBFO7rmWYptKq4wUcvanka9h-be1