AUTH_SERVICE=http://a205e763cb8524cb4a43514efc23c0e2-1321577502.us-east-1.elb.amazonaws.com/
NEXT_PUBLIC_LOGIN_WIDEGT=07beeb08-b151-405e-9f69-8943466f4123
CHAIN=ETH,GOERLI,MUMBAI
ANALYTICS=true
ASSET_PATH=/contracts/app/
BASE_PATH=/contracts/app
MAINNET_ALCHEMY_ID=RerfVWkxKcaHwhji0rpheIT5UqEYQzRC
GOERLI_ALCHEMY_ID=GT5duAWKK-60jryArALJ5B8EwgXMbnRD
MUMBAI_ALCHEMY_ID=Tqlp0pbsxiZkYrk5dcH9eQIGtR5GEiPl
POLYGON_ALCHEMY_ID=ebmnvBFO7rmWYptKq4wUcvanka9h-be1